<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LarisoftCleanDesktop.exe" version="1.0.0.2" publicKeyToken="7f11f50eb2258014" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="untitled_1_C4lHQW_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LarisoftCleanDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LarisoftCleanDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LarisoftCleanDesktop.exe" size="55808">
      <assemblyIdentity name="LarisoftCleanDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I4ccRlOv9RMgN7QT8uC8cKOz7P9UsZ4NuxRsuPGD9JY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clean_desktop.ico" size="11150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h4VkmVg83vd2TzG7Nq7Y6+MQo46HXGzXWOLd/8iBE8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LarisoftCleanDesktop.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="untitled_1_C4lHQW_256px.ico" size="34418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>viDGuD1Ui7Wy4eYyLh2FmiTZN9lEWaJ6SHNLgOOs+6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=larisoft\Larry" issuerKeyHash="f667d028a186f6bfe210ef8d90cd7e9938a0ad41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f7dAM72ATnLSWPrLm4MpMp38bMw95M/O6wVPgCIZbuU=</DigestValue></Reference></SignedInfo><SignatureValue>hIOkPBtnrRUZMByd2jF6BJJ6LTpiyJDDMvbbqefwqv1nuOwhaMLITQIwpnMTPcWPj6TjjLpfKZ6qzsxU8+9r13knWCJ1YzauOxoKOxRzPjBwiLRSZHRQboih+xqqDz3M2xuHkdQ0VD4QUTtuxHjHMWfUQ65J11ByDwbNmmC67Ks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1995eUAMRVvzrlYu0Hk9ctYGsgFPYBMHXj6pKHZXE3P+P/et5nDXyf3OgJYBO0ATtkOsHZWBCAa3GNaJqreg2eRw8KdyZ5O1dBeyDtAx7atPcXjL+zn9hRZBa27ET5VSlwf0EET43A/sf+N5G0Nfeqns39podtHxKl10pOOvok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e56e1922804f05ebcecfe43dcc6cfc9d3229839bcbfa58d2724e80bd3340b77f" Description="" Url=""><as:assemblyIdentity name="LarisoftCleanDesktop.exe" version="1.0.0.2" publicKeyToken="7f11f50eb2258014" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=larisoft\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OlHo6izwLUoINfLhHfEI2UTobXjk8lOLImt6qH3xoEk=</DigestValue></Reference></SignedInfo><SignatureValue>Wy9T4oB3lVIBjvZ2VyUmfRmziO6pvsQvoqcH62VDm+p0lr+UMa9pgoymGxEZssy43CZw/slnnZtlbSc1EEmX42TonsS8d6vlrEzR2WH0Y00dGT1CGOscqKy80vtBjqTsaou4AV5zhYp0+PcgTQmaUVuXMmWvLzV6LXipqY0HSok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1995eUAMRVvzrlYu0Hk9ctYGsgFPYBMHXj6pKHZXE3P+P/et5nDXyf3OgJYBO0ATtkOsHZWBCAa3GNaJqreg2eRw8KdyZ5O1dBeyDtAx7atPcXjL+zn9hRZBa27ET5VSlwf0EET43A/sf+N5G0Nfeqns39podtHxKl10pOOvok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKGhcEnIPMrpPByvMW1CUPzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbABhAHIAaQBzAG8AZgB0AFwATABhAHIAcgB5MB4XDTE2MDIyNjEwMDQwN1oXDTE3MDIyNTE2MDQwN1owJzElMCMGA1UEAx4cAGwAYQByAGkAcwBvAGYAdABcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu1995eUAMRVvzrlYu0Hk9ctYGsgFPYBMHXj6pKHZXE3P+P/et5nDXyf3OgJYBO0ATtkOsHZWBCAa3GNaJqreg2eRw8KdyZ5O1dBeyDtAx7atPcXjL+zn9hRZBa27ET5VSlwf0EET43A/sf+N5G0Nfeqns39podtHxKl10pOOvokCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGQMBVCifnfiRwXnBSItG/+l5OrjRS+H1A78ddrxRGspLAHvUO932c0KOhcguY+GVxbpsePvroGhngBJdgIZGY7UULeWOVn4p4f5f9t2jlJrFTLlZo1s6AvT1rcHrRnLYQGL3GWvBGnyThnwc6fhd9VjBXYHZpvV9MmrWNtdutVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>