<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LarisoftCleanDesktop.exe" version="1.0.0.0" publicKeyToken="7f11f50eb2258014" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LarisoftCleanDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LarisoftCleanDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LarisoftCleanDesktop.exe" size="7680">
      <assemblyIdentity name="LarisoftCleanDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B8IIA4gxNTOjUSWZs+oWgcIjbbVlW0pUP/+9smh+5Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LarisoftCleanDesktop.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=larisoft\Larry" issuerKeyHash="f667d028a186f6bfe210ef8d90cd7e9938a0ad41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6rPjxr+42MPKuBa2JJkEgcemTRlRM/q8eZYSv1Xhltg=</DigestValue></Reference></SignedInfo><SignatureValue>iZAk4cIx3dI2dGTN1HMJ2G+p6Jd9lR5Sxf5q7vfAaJuI+rZAIPYamAlU+AbybGBhNNDyyoNRsJLSOUJtGQ59Sz0AF+MnTDoaZHfGgagSnnfy3fXNCIC1bkuFl6OfNWkMBBceWO9Ad1LpKhliFzZ3Pv1J2C4VCOSpd0WuiK3+Sak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1995eUAMRVvzrlYu0Hk9ctYGsgFPYBMHXj6pKHZXE3P+P/et5nDXyf3OgJYBO0ATtkOsHZWBCAa3GNaJqreg2eRw8KdyZ5O1dBeyDtAx7atPcXjL+zn9hRZBa27ET5VSlwf0EET43A/sf+N5G0Nfeqns39podtHxKl10pOOvok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d896e155bf129679bcfa3351194da6c781049924b616b8cac3d8b8bfc6e3b3ea" Description="" Url=""><as:assemblyIdentity name="LarisoftCleanDesktop.exe" version="1.0.0.0" publicKeyToken="7f11f50eb2258014" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=larisoft\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oz8lUBetbkGXJ6qdbC6Nht0vQYam9VNsL1XaxNOBTdA=</DigestValue></Reference></SignedInfo><SignatureValue>ipQpa5K2wKbAIiLSvmQKXReGIzsL5R/cU4pGHlumyOcBpzyUClQfmX9e0jMTAM9D4N4P0mQZzbDLFXD/osT6yBivvG72+5fzd4E/tkbEyI03QA522H8sk6rSJI47ln7z/At6Tg0M68fU/g4A+fItVp2MDg/DpnH+Zy0r98+h30c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1995eUAMRVvzrlYu0Hk9ctYGsgFPYBMHXj6pKHZXE3P+P/et5nDXyf3OgJYBO0ATtkOsHZWBCAa3GNaJqreg2eRw8KdyZ5O1dBeyDtAx7atPcXjL+zn9hRZBa27ET5VSlwf0EET43A/sf+N5G0Nfeqns39podtHxKl10pOOvok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKGhcEnIPMrpPByvMW1CUPzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbABhAHIAaQBzAG8AZgB0AFwATABhAHIAcgB5MB4XDTE2MDIyNjEwMDQwN1oXDTE3MDIyNTE2MDQwN1owJzElMCMGA1UEAx4cAGwAYQByAGkAcwBvAGYAdABcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu1995eUAMRVvzrlYu0Hk9ctYGsgFPYBMHXj6pKHZXE3P+P/et5nDXyf3OgJYBO0ATtkOsHZWBCAa3GNaJqreg2eRw8KdyZ5O1dBeyDtAx7atPcXjL+zn9hRZBa27ET5VSlwf0EET43A/sf+N5G0Nfeqns39podtHxKl10pOOvokCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGQMBVCifnfiRwXnBSItG/+l5OrjRS+H1A78ddrxRGspLAHvUO932c0KOhcguY+GVxbpsePvroGhngBJdgIZGY7UULeWOVn4p4f5f9t2jlJrFTLlZo1s6AvT1rcHrRnLYQGL3GWvBGnyThnwc6fhd9VjBXYHZpvV9MmrWNtdutVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>